.navbar{
    background-color: #402F1D;
}
.navbar-brand img{
    width: 50px;
    height: auto;
    float: left;
    margin-right: 15px;
    filter: invert(100%);
}
.navbar-brand:hover{
    text-decoration: none;
    font-weight: bold;
}
.nav-link{
    text-decoration: none;
    transition: all 0.2s;
    position: relative;
}

.nav-link:hover{
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px;
    border-style: solid;
}
.nav-link::after{
    content: '';
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
}
.nav-link:hover::after{
    opacity: 1;
}
body{
    padding-top: 56px;
    background-color: #ffffff;
}
.decor_images{
    width: 100%;
}
.decor_images2{
    width: 100%;
    padding: 30px;
}
.section_row{
    display: flex;
    justify-content: center;
}
.left_div{
    margin: 50px;
    width: 50%;
    float: left;
}
.left_div h1{
    font-size: 52px;
    margin-right: 50px;
    text-align: left;
    color: #ffffff;
    font-weight: bold;
    }
.left_div p{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 30px;
}
.right_div{
    margin: 50px;
    width: 50%;
    float: right;
}
.right_div p{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 30px;
}

a.btn{
    color: #ffffff;
    border-radius: 25px;
    padding: 10px 20px;
    background: black;
}
.btn{
    border-color: #ffffff;
    background: #000000;
    color: #ffffff;
    border-radius: 3px;
}
.section_bg{
    padding: 100px; 
    background-size:cover; 
    background-image: linear-gradient(rgba(0,0,0,0.527),rgba(0,0,0,0.55)),url(images/home_bottom.PNG); 
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.section_bg a.btn{
        color: #ffffff;
        border-radius: 25px;
        padding: 10px 20px;
        background-color: black;
    }
section h1{
    
    font-size: 42px; 
    margin-right: 50px; 
    text-align: left; 
    color: #ffffff; 
    font-weight: bold;    
}
section p{
    font-size: 20px; 
    color: #ffffff; 
}
.section_footer{
    background-color: #ffffff;
    padding: 20px;
    margin-top: 90px;
}
.section_footer div{
    margin: 20px;
}
.section_footer p{
    border-radius: 3px;
    margin: 20px;
    color: #402F1D;
}
.section_footer a.btn{
    border-style: solid;
    border-width: 2px;
    border-color: #402F1D;
    background-color: #ffffff;
    color: #402F1D;
    border-radius: 3px;
}
.section_footer a.btn:hover{
    border-color: #ffffff;
    background-color: #402F1D;
    color: #ffffff;
    border-radius: 3px;
}
a:link {
  color: #402F1D;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #402F1D;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#picsGrid{
    display: grid;
    grid-gap: .5em;
    grid-template-areas:"pOne pTwo pThree" "pOne pFour pFive";
    grid-template-columns: 1fr 20% 20%;
}
#picsGrid > div {
    border: 1px solid #ffffff;
}
#picsGrid >div :first-child{
    grid-area: pOne;
    height: 450px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 25% 25%;
    grid-template-rows: auto auto;
    gap: 15px;
}
.image-item {
    width: 100%;
    height: 620px;
    object-fit: cover;
    object-position: bottom;
}
.image-item:nth-child(1) {
    grid-row: span 2;
}
.imsmall{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
hr{
    display: block;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    opacity: 1.0;
}
.textinput{
    margin-right: 20px; 
    padding: 8px; 
    font-size: 20px; 
    width: fit-content; 
    background-color: #ffffff; 
    border: 1px solid #402F1D; 
    border-radius: 5px;
}
.intinput{
    border: 1px solid #ccc; 
    border-radius: 5px; 
    background: #ffffff;
    padding: 8px; 
}
.imgpad{
    padding: 80px;
}
.textipad{
    padding-top: 150px; 
    padding-bottom: 150px; 
    padding-left: 50px;
}
@media screen and (max-width: 500px) {
    .responsive{
        padding: auto;
        overflow:auto;
    }
    
    .imgpad{
        padding: 20px;
    }
    .textinput{
        width: 160px;
        margin-bottom: 30px;
    }
    .intinput{
        width: 150px;
    }
    .left_div{
        margin: 15px;
    }
    .left_div h1{
        font-size: 22px;
        margin-right: 15px;
    }
    .left_div p{
        font-size: 10px;
    }
    .right_div{
        margin: 15px;
    }
    .right_div h1{
        font-size: 22px; 
    }
    .right_div p{
        font-size: 10px; 
    }
    .reviewzz{
        padding-left:20px;
        padding-right: 20px;
    }
    .section_bg{
        padding: 30px; 
        background-size:cover; 
        background-image: linear-gradient(rgba(0,0,0,0.527),rgba(0,0,0,0.55)),url(images/home_bottom.PNG); 
        background-repeat: no-repeat;
        background-attachment:fixed;
    }
    .section_bg h1{
        font-size: 22px;
    }
    .section_bg p{
        font-size: 10px;
    }
    img{
        width: 100%;
        height: 300px;
    }
    .left_divz{
        margin: 15px;
        width: 50%;
        float: left;
        padding-top: 30px;
    }
    .left_divz h1{
        font-size: 22px;
        margin-right: 15px;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    .left_divz p{
        font-size: 10px;
        color: #ffffff;
    }
    .image-grid{
        gap: 5px;
    }
    .image-item{
        width: 100%;
        height: 310px;
    }
    .imsmall{
        height: 150px;
    }
}
